    .....(6.626 x 10^34)(nu)....


                                   ..........(6.626 x 10^34)(nu)....
                                                                                       
                                                                                        ....(6.626 x 10^34)(nu)....  

(6.626 x 10^34)(nu)....


                                                             ..(6.626 x 10^34)(nu)....

                            ....(6.626 x 10^34)(nu)...
                                                                                                          ....(6.626 x 10^34)(nu)....



....(6.626 x 10^34)(nu)....        
 
                                                                                              
                                                                                 ....(6.626 x 10^34)(nu)....  
                                                                                                                                                                                                      

                                                            
                                           ....(6.626 x 10^34)(nu)....  
                     




